GET http://localhost:3000/users

###

GET http://localhost:3000/users/68af4b9aa4b428d5f7fb0f30

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "Antônio",
  "lastName": "da Silva",
  "email": "email1@example.com",
  "password": "senha",
  "phone": "123456789",
  "cpf": "12345671231",
  "address": {
    "street": "Rua Exemplo, 123",
    "complement": "Apto 45",
    "city": "São Paulo",
    "state": "SP",
    "cep": "01001-000"
  }
}

###

DELETE http://localhost:3000/users/68af4b9aa4b428d5f7fb0f30

###

PATCH http://localhost:3000/users/68af5241a4b428d5f7fb0f3a
Content-Type: application/json

{
  "firstName": "Zezito",
  "lastName": "Vicentino"
}

###
### APPOINTMENTS ###

# Listar todos os agendamentos
GET http://localhost:3000/appointments

###

# Criar um novo agendamento
POST http://localhost:3000/appointments
Content-Type: application/json

{
  "userId": "68af5241a4b428d5f7fb0f3a",
  "date": "2025-09-30T10:00:00.000Z",
  "time": "15:00",
  "notes": "Check-up de rotina."
}

### LOGIN ###

POST http://localhost:3000/api/auth
Content-Type: application/json

{
  "email": "email1@example.com",
  "password": "senha"
}

### PAINEL DO CLIENTE ###

# Buscar resumo das últimas atividades
GET http://localhost:3000/client-panel/atividades/{{userId}}
Authorization: Bearer {{token}}

# Buscar a última consulta

GET http://localhost:3000/client-panel/consultas/ultimas/{{userId}}
Authorization: Bearer {{token}}

# Listar todos os agendamentos de um usuário

GET http://localhost:3000/client-panel/agendamentos/{{userId}}
Authorization: Bearer {{token}}

# Criar um novo agendamento

POST http://localhost:3000/client-panel/agendamentos
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "userId": "{{userId}}",
  "date": "2025-09-15T14:00:00.000Z",
  "time": "11:00",
  "notes": "Consulta de retorno."
}

# Atualizar um agendamento existente

PUT http://localhost:3000/client-panel/agendamentos/{{appointmentId}}
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "date": "2025-09-16T15:30:00.000Z",
  "time": "12:30",
  "notes": "Consulta reagendada."
}

# Deletar/cancelar um agendamento

DELETE http://localhost:3000/client-panel/agendamentos/{{appointmentId}}
Authorization: Bearer {{token}}

# Buscar histórico de consultas

GET http://localhost:3000/client-panel/historico/{{userId}}
Authorization: Bearer {{token}}

# Buscar prontuário do cliente

GET http://localhost:3000/client-panel/prontuario/{{userId}}
Authorization: Bearer {{token}}

# Listar todas as notificações de um usuário

GET http://localhost:3000/client-panel/notificacoes/{{userId}}
Authorization: Bearer {{token}}

# Marcar uma notificação como lida

PUT http://localhost:3000/client-panel/notificacoes/{{notificationId}}/lida
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "userId": "{{userId}}"
}