GET http://localhost:3000/users

###

GET http://localhost:3000/users/68a3e4275cfbfe1907a5e35b

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "Nome",
  "lastName": "Sobrenome",
  "email": "email@example.com",
  "password": "senha",
  "phone": "123456789",
  "cpf": "12345678901",
  "address": {
    "street": "Rua Exemplo, 123",
    "complement": "Apto 45",
    "city": "São Paulo",
    "state": "SP",
    "cep": "01001-000"
  }
}

###

DELETE http://localhost:3000/users/68a3de9063e7b572140d42e0

###

PATCH http://localhost:3000/users/68a3e4275cfbfe1907a5e35b
Content-Type: application/json

{
  "firstName": "Nome Atualizado",
  "lastName": "Sobrenome Atualizado"
}