{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CgiSgVR5OSs_uBTK6_kdw",
      "type": "ellipse",
      "x": -91.53013476014348,
      "y": 499.3249428273519,
      "width": 219.78044271721865,
      "height": 121.16597665405737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1639990258,
      "version": 171,
      "versionNonce": 1342809518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xNBjtRHsJ55lE3Mcfrp3",
          "type": "arrow"
        },
        {
          "id": "f-zO46nZfs2_cBcq2BsBa",
          "type": "arrow"
        }
      ],
      "updated": 1756764314399,
      "link": null,
      "locked": false
    },
    {
      "id": "dhiO7mdSDPO31l-KEKrTy",
      "type": "text",
      "x": -25.11670760318384,
      "y": 543.764612588714,
      "width": 89.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1094510,
      "version": 184,
      "versionNonce": 10835122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756764252667,
      "link": null,
      "locked": false,
      "text": "loginPage\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loginPage\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xNBjtRHsJ55lE3Mcfrp3",
      "type": "arrow",
      "x": 103.25174399439209,
      "y": 513.9470658687296,
      "width": 308.1481449581352,
      "height": 3.127562353776568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 438300462,
      "version": 459,
      "versionNonce": 376984242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756764269742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.1481449581352,
          -3.127562353776568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CgiSgVR5OSs_uBTK6_kdw",
        "focus": -0.7309640069004385,
        "gap": 6.310135646663351
      },
      "endBinding": {
        "elementId": "kJq9XuJmO4-NXps02jYZ1",
        "focus": 0.5324508658941719,
        "gap": 9.52174503849784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d8RLiWySUoqkG1jVfnyg3",
      "type": "text",
      "x": 13.356070345080525,
      "y": 386.8406443536691,
      "width": 149.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 121772402,
      "version": 283,
      "versionNonce": 1498308974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756764276090,
      "link": null,
      "locked": false,
      "text": "POST/api/auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST/api/auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jB-qEkou21EDdviaBMvbL",
      "type": "text",
      "x": 13.474882467396242,
      "y": 427.05662136009306,
      "width": 303.757960158458,
      "height": 27.57827431744183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1113266158,
      "version": 311,
      "versionNonce": 1880884142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756764276090,
      "link": null,
      "locked": false,
      "text": "\"email\": \"email1@example.com\",",
      "fontSize": 22.062619453953467,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"email\": \"email1@example.com\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6LUbpE6TSnZvNlpNMkp9",
      "type": "text",
      "x": 69.91849338670556,
      "y": 465.6189923778365,
      "width": 205.95201110839844,
      "height": 27.57827431744183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1987388914,
      "version": 331,
      "versionNonce": 427515374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756764276090,
      "link": null,
      "locked": false,
      "text": "\"password\": \"senha\"",
      "fontSize": 22.062619453953467,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"password\": \"senha\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJq9XuJmO4-NXps02jYZ1",
      "type": "rectangle",
      "x": 420.92163399102515,
      "y": 469.1093347193293,
      "width": 419.7054055161325,
      "height": 173.74726000619802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 584272434,
      "version": 123,
      "versionNonce": 712481070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xNBjtRHsJ55lE3Mcfrp3",
          "type": "arrow"
        },
        {
          "id": "KU4zHoDnFda1K5rxC71VB",
          "type": "arrow"
        },
        {
          "id": "8ivbvgkU81mWLF6-NfPBb",
          "type": "arrow"
        },
        {
          "id": "buKMpGJNRW4jOebRndZ0w",
          "type": "arrow"
        },
        {
          "id": "f-zO46nZfs2_cBcq2BsBa",
          "type": "arrow"
        }
      ],
      "updated": 1756764314398,
      "link": null,
      "locked": false
    },
    {
      "id": "UowQztWndSdLMZvsyxzYK",
      "type": "text",
      "x": 440.6430537423172,
      "y": 439.8647827455133,
      "width": 157.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1219756594,
      "version": 174,
      "versionNonce": 1969611246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756764285693,
      "link": null,
      "locked": false,
      "text": "api/routes/auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/routes/auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEBTcM2kXnmBRQ5bh-yaZ",
      "type": "text",
      "x": -49.86984374728013,
      "y": 522.938336727924,
      "width": 96.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 143779890,
      "version": 340,
      "versionNonce": 2040510322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756764279612,
      "link": null,
      "locked": false,
      "text": "frontend/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8tOCm8xoaczzFENapknL",
      "type": "text",
      "x": 432.47320922258064,
      "y": 485.58662123795204,
      "width": 325.5056457519531,
      "height": 133.71428571428544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1927589682,
      "version": 258,
      "versionNonce": 2000303086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756764543385,
      "link": null,
      "locked": false,
      "text": "Campos obrigatórios no request (email, password).\n\nExistência do usuário no banco.\n\nSenha correta (comparação com hash).\n\nIntegridade e validade do token JWT \n(assinatura + expiração).",
      "fontSize": 13.371428571428545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campos obrigatórios no request (email, password).\n\nExistência do usuário no banco.\n\nSenha correta (comparação com hash).\n\nIntegridade e validade do token JWT \n(assinatura + expiração).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kB8U9Q9GgMBlab0CpFL7Y",
      "type": "rectangle",
      "x": 1251.6558137911047,
      "y": 473.70754825221996,
      "width": 367.5576680924471,
      "height": 103.56343871799268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1318980142,
      "version": 426,
      "versionNonce": 270674862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ivbvgkU81mWLF6-NfPBb",
          "type": "arrow"
        },
        {
          "id": "buKMpGJNRW4jOebRndZ0w",
          "type": "arrow"
        }
      ],
      "updated": 1756765301431,
      "link": null,
      "locked": false
    },
    {
      "id": "VXg5Ra61H5Z1vBsR5je1b",
      "type": "text",
      "x": 1269.2026080048813,
      "y": 441.0691678102931,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1200759918,
      "version": 261,
      "versionNonce": 1003119214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756765301432,
      "link": null,
      "locked": false,
      "text": "BD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNcNP86vqlNs4dEE8v7eC",
      "type": "text",
      "x": 1268.1661979444527,
      "y": 492.2729758510094,
      "width": 303.757960158458,
      "height": 27.57827431744183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1927870254,
      "version": 423,
      "versionNonce": 91219118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756765301432,
      "link": null,
      "locked": false,
      "text": "\"email\": \"email1@example.com\",",
      "fontSize": 22.062619453953467,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"email\": \"email1@example.com\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWBw4y88wO7kGbrTCmMm1",
      "type": "text",
      "x": 1267.2683837411098,
      "y": 522.9021200410111,
      "width": 256.66790771484375,
      "height": 27.57827431744183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 761127278,
      "version": 474,
      "versionNonce": 2074812142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756765301433,
      "link": null,
      "locked": false,
      "text": "\"password\": \"senhaHash\"",
      "fontSize": 22.062619453953467,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"password\": \"senhaHash\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ivbvgkU81mWLF6-NfPBb",
      "type": "arrow",
      "x": 851.6216122131872,
      "y": 513.958360949166,
      "width": 394.8195667844901,
      "height": 4.024807285702877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 986694066,
      "version": 239,
      "versionNonce": 645694958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756765301432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.8195667844901,
          -4.024807285702877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kJq9XuJmO4-NXps02jYZ1",
        "focus": -0.459392958183967,
        "gap": 12.03746219439006
      },
      "endBinding": {
        "elementId": "kB8U9Q9GgMBlab0CpFL7Y",
        "focus": 0.32584573494226077,
        "gap": 5.447907451156425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "buKMpGJNRW4jOebRndZ0w",
      "type": "arrow",
      "x": 1242.0853367264074,
      "y": 571.6076787491387,
      "width": 389.9301047960312,
      "height": 0.8437772001003623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1246802542,
      "version": 257,
      "versionNonce": 756127790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756765301432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.9301047960312,
          0.8437772001003623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kB8U9Q9GgMBlab0CpFL7Y",
        "focus": -0.8758436242377733,
        "gap": 13.953101059619224
      },
      "endBinding": {
        "elementId": "kJq9XuJmO4-NXps02jYZ1",
        "focus": 0.18736637088823707,
        "gap": 12.628620069462954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "frB-Ou8V4-1AB4ugzofHY",
      "type": "text",
      "x": 861.7954769434568,
      "y": 583.9129840303455,
      "width": 358.30527453822873,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 775702834,
      "version": 599,
      "versionNonce": 40950830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756764552996,
      "link": null,
      "locked": false,
      "text": "se \"password\" enviado == \"password\"\nsalvo no banco, gera token JWT com\nvalidade de 1h.\n\nse não, envia erro de autenticação.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se \"password\" enviado == \"password\" salvo no banco, gera token JWT com validade de 1h.\n\nse não, envia erro de autenticação.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QDWEgdim40UWsdDFGxj1z",
      "type": "text",
      "x": 854.1456373841756,
      "y": 443.5451800603365,
      "width": 239.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 243478258,
      "version": 136,
      "versionNonce": 1096791918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756763941738,
      "link": null,
      "locked": false,
      "text": "1.busca usuário no banco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.busca usuário no banco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Z9sa4qBdgF7vAwh-up4Y",
      "type": "text",
      "x": 853.8470736780968,
      "y": 468.69662297763074,
      "width": 335.73379864514055,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1908470062,
      "version": 424,
      "versionNonce": 1402368302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756763943247,
      "link": null,
      "locked": false,
      "text": "2.compara \"password \"enviado com hash\nsalvo no banco",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.compara \"password \"enviado com hash salvo no banco",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f-zO46nZfs2_cBcq2BsBa",
      "type": "arrow",
      "x": 418.7162179656318,
      "y": 574.8274731154959,
      "width": 282.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 284597298,
      "version": 58,
      "versionNonce": 2127053678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756764314399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.5,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kJq9XuJmO4-NXps02jYZ1",
        "focus": -0.2039379633727873,
        "gap": 2.2054160253933333
      },
      "endBinding": {
        "elementId": "CgiSgVR5OSs_uBTK6_kdw",
        "focus": 0.27331325035273646,
        "gap": 10.960372067623322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_fNtpZI7nnjfc7jRBOmC",
      "type": "text",
      "x": 171.13526872173827,
      "y": 586.7547689988887,
      "width": 236.83364738044057,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 456261618,
      "version": 376,
      "versionNonce": 1075806130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756764418500,
      "link": null,
      "locked": false,
      "text": "Autoriza usuário e o manda\npara homePage\nOu\nExibe mensagem/tela de \"Erro\nde Autenticação\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autoriza usuário e o manda para homePage\nOu\nExibe mensagem/tela de \"Erro de Autenticação\"",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}